# AutoApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoapp/: MainActivity.kt
app/src/main/java/com/example/autoapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  InflaterAlias.kt
app/src/main/java/com/example/autoapp/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/autoapp/ui/model/: ErrorData.kt  FetchDataResult.kt
app/src/main/java/com/example/autoapp/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
